
[23-Nov-2016 16:51:32 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 360
[23-Nov-2016 16:51:50 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 352
[23-Nov-2016 16:56:19 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 499
[04-Dec-2016 05:03:12 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 360
[24-Dec-2016 12:45:42 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 352
[11-Jan-2017 15:48:33 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 352
[04-Feb-2017 20:32:26 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/betaalle/public_html/wp-includes/wp-diff.php on line 540
[04-Feb-2017 20:32:27 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/betaalle/public_html/wp-includes/wp-diff.php on line 540
[04-Feb-2017 20:32:28 UTC] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 72 bytes) in /home/betaalle/public_html/wp-includes/wp-diff.php on line 540
[18-Mar-2017 12:35:20 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 396
[14-Apr-2017 11:39:18 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 363
[26-Apr-2017 11:04:38 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/betaalle/public_html/wp-includes/wp-db.php on line 1877
[26-Apr-2017 11:04:38 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/betaalle/public_html/wp-includes/wp-db.php on line 1877
[26-Apr-2017 15:43:08 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/betaalle/public_html/wp-includes/wp-db.php on line 1877
[26-Apr-2017 15:43:08 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/betaalle/public_html/wp-includes/wp-db.php on line 1877
[27-Apr-2017 16:32:20 UTC] PHP Warning:  Error while sending QUERY packet. PID=524225 in /home/betaalle/public_html/wp-includes/wp-db.php on line 1877
[10-May-2017 21:06:58 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 371
[14-May-2017 20:30:00 UTC] PHP Fatal error:  Maximum execution time of 60 seconds exceeded in /home/betaalle/public_html/wp-includes/class-wp-image-editor-imagick.php on line 510
[21-Sep-2017 15:32:15 UTC] WordPress database error Duplicate entry '1323-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1323, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:01 UTC] WordPress database error Duplicate entry '1412-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1412, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:02 UTC] WordPress database error Duplicate entry '1586-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1586, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:02 UTC] WordPress database error Duplicate entry '1777-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1777, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:02 UTC] WordPress database error Duplicate entry '1789-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1789, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:02 UTC] WordPress database error Duplicate entry '1994-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1994, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:02 UTC] WordPress database error Duplicate entry '2125-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (2125, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 15:50:03 UTC] WordPress database error Duplicate entry '2182-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (2182, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '1706-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1706, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '1082-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1082, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '1008-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (1008, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '376-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (376, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '335-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (335, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '133-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (133, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '778-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (778, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '2121-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (2121, 1) made by wp_delete_term, wp_set_object_terms
[21-Sep-2017 17:04:01 UTC] WordPress database error Duplicate entry '496-1' for key 'PRIMARY' for query INSERT INTO `wp_term_relationships` (`object_id`, `term_taxonomy_id`) VALUES (496, 1) made by wp_delete_term, wp_set_object_terms
